DATABASE_URL=mongodb://root:password@mongodb:27017/phishing?authSource=admin

APP_URL=http://localhost:3001
PORT=3000
EMAIL_USER=testdavitdavit@mail.ru
EMAIL_PASS="Kh3tQRbG7AHB3rUuBGUt"
JWT_USER_SECRET=phishing-secret
JWT_USER_TOKEN_EXPIRES_IN=1d
